<html>
    <head>
        <title>Котята</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrap">
            <h1>Второй котенок</h1>
            <p><img src="img/kitten_02.jpg">
            <p class="navi"><a href="kitten_one.html">&larr; Назад</a> <a href="index.html">Главная</a> <a href="kitten_three.html">Вперёд &rarr;</a> 
            <p class="copyright">Сергеев А. Н., сентябрь 2016 г.
        </div>
    </body>
</html>